{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RefStatsContext": "Server=(localdb)\\mssqllocaldb;Database=RefStatsContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}